'use strict';

const express = require(`express`);
const request = require(`supertest`);
const categories = require(`./categories`);
const CategoriesService = require(`./../data-service/categories`);
const {HttpCode} = require(`../../../constants`);

const mockData = [
  {
    "id": `f6a45c24-901e-4bee-bbdd-2d1e2f8ded61`,
    "title": `Ёлки. История деревьев`,
    "announce": ``,
    "fullText": `Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Он написал больше 30 хитов. Моментальное подтверждение Отсутствие сборов за бронирование и использование кредитной карты! Это один из лучших рок-музыкантов. Вы можете бронировать жилье по предложению «Выгодное начало года» Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете бронировать жилье по предложению «Выгодное начало года» Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    "createdDate": `2021-12-19T18:05:40.439Z`,
    "category": [
      `За жизнь`,
      `Железо`,
      `Кино`,
      `Инвестиции`,
      `Без рамки`,
      `Раковорение`,
      `Кулинария`,
    ],
    "comments": [
      {
        "id": `ba9709f3-35fc-41ac-ad56-a85c94c5719a`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `7e74ee38-583a-4194-a97b-d4e35a8e2636`,
        "text": `Планируете записать видосик на эту тему?`,
      },
      {
        "id": `4a97873e-4f45-4bc0-9555-c3575509395d`,
        "text": `Это где ж такие красоты?`,
      },
      {
        "id": `2b1f38a4-6401-4381-bce2-9e23f06c83e6`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        "id": `6716d19f-7830-4152-82b0-fdce720f9019`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `0a99c042-d79a-4a34-9791-68dbe2bd5043`,
        "text": `Совсем немного...`,
      },
    ],
  },
  {
    "id": `ae755551-e84c-4f3a-a9da-ce867781521d`,
    "title": `Ремонт ПК`,
    "announce": `Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов. Вы можете бронировать жилье по предложению «Выгодное начало года» Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Вы можете бронировать жилье по предложению «Выгодное начало года»`,
    "createdDate": `2022-01-08T18:05:40.439Z`,
    "category": [
      `Без рамки`,
      `За жизнь`,
      `Полиграфия`,
    ],
    "comments": [
      {
        "id": `6f474873-867e-4675-8f27-846a3b865efb`,
        "text": `Это где ж такие красоты?`,
      },
      {
        "id": `4e740e12-534e-4841-85e0-7fe426117e77`,
        "text": `Согласен с автором!`,
      },
      {
        "id": `2fced568-99df-483d-9599-27d9040ea5b1`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `4a2280bf-44fb-4d3c-afdc-d30af8070962`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        "id": `f2f78a1c-1985-4978-9161-1b12b9de455d`,
        "text": `Плюсую, но слишком много буквы!`,
      },
    ],
  },
  {
    "id": `c9c36c15-646b-4233-b31a-29bd79f46f84`,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят. Вы можете бронировать жилье по предложению «Выгодное начало года»`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете бронировать жилье по предложению «Выгодное начало года» Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру`,
    "createdDate": `2022-01-25T18:05:40.439Z`,
    "category": [
      `Программирование`,
      `Железо`,
      `Раковорение`,
      `Деревья`,
      `Без рамки`,
      `Кино`,
      `Путешествия`,
      `IT`,
    ],
    "comments": [
      {
        "id": `c615be52-2aff-4109-9a97-ff0b07f991b3`,
        "text": `Мне кажется или я уже читал это где-то?`,
      },
    ],
  },
  {
    "id": `0840c445-1ee3-4bcb-9a07-bdd1a1a50126`,
    "title": `Как начать программировать`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете бронировать жилье по предложению «Выгодное начало года» Отсутствие сборов за бронирование и использование кредитной карты! Регистрация не обязательна Регистрация не обязательна`,
    "createdDate": `2022-02-06T18:05:40.439Z`,
    "category": [],
    "comments": [
      {
        "id": `15b71e17-2433-4aee-9622-84c750a86a64`,
        "text": `Хочу такую же футболку :-)`,
      },
    ],
  },
  {
    "id": `3726fdb9-8f8d-45d1-846d-c9e25f92a4a2`,
    "title": `Борьба с прокрастинацией`,
    "announce": `Моментальное подтверждение Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете бронировать жилье по предложению «Выгодное начало года» Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Регистрация не обязательна Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Регистрация не обязательна Моментальное подтверждение`,
    "createdDate": `2021-12-22T18:05:40.439Z`,
    "category": [
      `Музыка`,
      `Инвестиции`,
    ],
    "comments": [
      {
        "id": `cbfe9643-76f3-4d3b-ad2e-6542f812e521`,
        "text": `Планируете записать видосик на эту тему?`,
      },
      {
        "id": `c78eb2d6-7c40-487a-ac0f-4e3526b8d110`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `8ca9db01-ae3f-42ce-95e5-87725f1168dd`,
        "text": `Хочу такую же футболку :-)`,
      },
      {
        "id": `be3feb89-a4e8-49e8-bb9a-64945c9d9aef`,
        "text": `Мне кажется или я уже читал это где-то?`,
      },
      {
        "id": `cf40a67c-9620-4d64-a761-c52cd81fa504`,
        "text": `Это где ж такие красоты?`,
      },
      {
        "id": `49af67d1-afc0-4ef7-b847-5aea6bb43a99`,
        "text": `Согласен с автором!`,
      },
    ],
  },
  {
    "id": `bb195a0b-35a0-41cb-a262-2d89b805c69f`,
    "title": `Ёлки. История деревьев`,
    "announce": `Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Отсутствие сборов за бронирование и использование кредитной карты!`,
    "fullText": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Вы можете бронировать жилье по предложению «Выгодное начало года» Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете бронировать жилье по предложению «Выгодное начало года» Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Отсутствие сборов за бронирование и использование кредитной карты! Предложение «Выгодное начало года» действует в некоторых объектах размещения по всему миру Регистрация не обязательна`,
    "createdDate": `2022-01-11T18:05:40.439Z`,
    "category": [
      `Кино`,
    ],
    "comments": [
      {
        "id": `386740f5-ec3b-4b34-9e91-d3a5e4b28a08`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        "id": `40d46375-c355-47d7-990c-cdf2a2c51fb2`,
        "text": `Планируете записать видосик на эту тему?`,
      },
      {
        "id": `abf181d6-1d50-4431-b598-3d61d0b05863`,
        "text": `Плюсую, но слишком много буквы!`,
      },
      {
        "id": `95ae5d89-08e8-4e46-9aa9-40ee616a6dbb`,
        "text": `Мне кажется или я уже читал это где-то?`,
      },
      {
        "id": `d1a55dc9-9184-453d-8b52-96dfe912d796`,
        "text": `Совсем немного...`,
      },
    ],
  },
];

const app = express();
app.use(express.json());


categories(app, new CategoriesService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => {
    expect(response.statusCode).toBe(HttpCode.OK);
  });
  test(`API returns list of 13 elems`, () => expect(response.body.length).toBe(13));
  test(`API contains certain elem`, () => expect(response.body)
    .toEqual(expect.arrayContaining([
      `За жизнь`,
      `Железо`,
      `Кино`,
      `Инвестиции`,
      `Без рамки`,
      `Раковорение`,
      `Кулинария`,
      `Полиграфия`,
      `Программирование`,
      `Деревья`,
      `Путешествия`,
      `IT`,
      `Музыка`,
    ])));
});
